{
  "name": "@XXX/broadcast-engine",
  "version": "0.0.1",
  "description": "XXX",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "src/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx mocha",
    "build": "npx webpack --watch",
    "prepublishOnly": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-A-R-C/XXX.git"
  },
  "author": "S-A-R-C",
  "license": "MIT",
  "browserslist": [
    "> 0.5%, last 2 versions, Firefox ESR, not dead"
  ],
  "bugs": {
    "url": "https://github.com/S-A-R-C/XXX/issues"
  },
  "homepage": "https://github.com/S-A-R-C/XXX#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-google": "^0.14.0"
  }
}